{
  "name": "goodhabittracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:api": "vitest run tests/api",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "release:verify": "node scripts/verify-release-candidate.mjs",
    "verify:live-boundaries": "node scripts/verify-live-family-boundaries.mjs",
    "verify:live-lifecycle": "node scripts/verify-live-family-lifecycle.mjs",
    "verify:habit-framework": "node scripts/verify-habit-framework-source.mjs",
    "report:experiment": "node --experimental-strip-types --no-warnings scripts/report-safe-evolve-experiment.mjs",
    "build:cloudflare": "node scripts/run-cloudflare.mjs build",
    "preview:cloudflare": "node scripts/run-cloudflare.mjs preview",
    "deploy:cloudflare": "node scripts/run-cloudflare.mjs deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run verify:habit-framework && npm run check:secrets && npm audit --audit-level=high && npm run build:cloudflare && npm run check:performance"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.19.11",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@libpg-query/parser": "^17.6.10",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  }
}
